<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Block Zoom</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>

            #divBlockContent {
                background-color: #2e2e38;
                position: absolute;
                height: 100%;
                width: 100%;
            }

            #divContent {
                width: 100%;
                text-align: center;
                position: absolute;
                z-index: -1;
            }

            #divTime {
                display: flex;
            }

            #divMainInformation {
                text-align: center;
                position: relative;
                top: 50%;
            }

            #divButton {
                text-align: center;
                position: relative;
                top: 50%;
            }

            #testNameH2 {
                color: #ffe600;
            }

            #testResultH3 {
                display: none;
                color: #2e2e38;
            }

            #buttonStartTest {
                display: inline-block;
            }

            #buttonEndTest {
                display: none;
            }

            #buttonReload {
                display: none;
            }

            #time {
                display: none;
            }

        </style>
    </head>
    <body>
        <div id="divBlockContent">
            <div id="divTime">
                <h3 id="time">Time (s): </h3>
                <h3 id="counter"></h3>
            </div>
            <div id="divContent">
                <h2>Random number [0-1] generated to simulate content of the test.</h2>
                <h1 id="randomNumber"></h1>
                <br>
                <a href="https://github.com/christianvajgel/BlockZoom/blob/master/index_SESSION.html" target="_blank">Code (GitHub)</a>
            </div>
            <div id="divMainInformation">
                <h2 id="testNameH2">Test Name</h2>
                <div id="divButton">
                    <button id="buttonStartTest" type="submit" onclick="showTest()">Start</button>
                    <button id="buttonEndTest" type="submit" onclick="endTest()">End</button>
                    <button id="buttonReload" type="submit" onclick="location.reload()">Reload page</button>
                </div>
                <h2 id="testResultH3"></h2>
            </div>
        </div>

        <script>

            let randomNumber = Math.random(),
                counterMinutes = 0,
                counterSeconds = 0,
                counterMilliseconds = 0,
                counterInactive = 1,
                endOfTest = false,
                endOfTestLog = "",
                previousCheck;

            function checkActivity() {
                let activeTab = document.hidden;

                if(activeTab) { // the tab is inactive
                    previousCheck = true;
                    return true;
                }
                else { // the tab is active
                    if (previousCheck){
                        let inactiveTime = sessionStorage.getItem("inactiveTime"),
                            newValueTime = Number(inactiveTime) + counterMilliseconds;

                        sessionStorage.setItem("inactiveTime",newValueTime.toString());
                        sessionStorage.setItem("inactiveSession",counterInactive.toString());
                        endOfTestLog += "Inactive session number " + counterInactive + "<br>" +
                                        "Difference (seconds): " + counterMilliseconds + "<hr>";
                        previousCheck = false;
                        counterMilliseconds = 0;
                        counterInactive++;
                    }
                }
            }

            function showTest() {
                console.log("Random number generated: " + randomNumber);
                document.getElementById("randomNumber").innerHTML = randomNumber.toString();
                document.getElementById("divBlockContent").style.backgroundColor = 'transparent';
                document.getElementById("time").style.display = 'inline-block';
                document.getElementById("testNameH2").style.display = 'none';
                document.getElementById("buttonStartTest").style.display = 'none';
                document.getElementById("buttonEndTest").style.display = 'inline-block';
                document.getElementById("divContent").style.zIndex = '2';
                sessionStorage.setItem("inactiveTime","");
                sessionStorage.setItem("inactiveSession","");

                setInterval(stopWatch, 1000);
                setInterval(checkActivity, 250);
                setInterval(function () {
                    if(checkActivity()){
                        stopWatchMilliseconds()
                    }
                }, 1);
            }

            function endTest() {
                endOfTest = true;
                document.getElementById("buttonEndTest").style.display = 'none';
                document.getElementById("testResultH3").style.display = 'inline-block';
                if (endOfTestLog === ""){
                    document.getElementById("testResultH3").innerHTML = "No inactivity was found.";
                }
                else {
                    endOfTestLog += "Total inactive sessions: " + sessionStorage.getItem("inactiveSession") + "<br>";
                    endOfTestLog += "Total inactive time (seconds): " + sessionStorage.getItem("inactiveTime");
                    document.getElementById("testResultH3").innerHTML = endOfTestLog;
                }
                document.getElementById("buttonReload").style.display = 'inline-block';
            }

            function stopWatch() {
                if (!endOfTest){
                    let time;

                    counterSeconds < 59 ? counterSeconds++ : (counterMinutes++,counterSeconds=0);
                    counterSeconds < 10 ? time = counterMinutes + ":0" + counterSeconds : time = counterMinutes + ":" + counterSeconds;
                    updateStopWatch(time);
                }
            }

            function updateStopWatch(time) {
                document.getElementById("counter").innerHTML = time.toString();
            }

            function stopWatchMilliseconds() {
                counterMilliseconds++;
            }

        </script>
    </body>
</html>

<!--Reference: -->

<!--https://usefulangle.com/post/264/javascript-check-page-visible-->
